extends tex

snippet nc "Nucleus" i
\nc{$0}{}
endsnippet

snippet ress "Resumen Template" i
%YAML 1.2
---
Authors:
  - []
  - []

Title: |
  The title

Bib: # citation-key defined on .bib file
 -

Keywords:
  Article:
    - word 1
    - word 2
  Own:
  Nucleus:

Objective: |
  The objective

Definitions:
  Name:
    id: 
    def: |
      the definition
    ideas: # list of personal conclusions or connections
      - |
        first idea or conclusions
    use: |
      examples or descriptions
    cite: # references made by authors on the source
      '[n],[n+2-n+4]' 

Key-Ideas:

Conclusions:

References: # Source references 
  n: the n reference
  n+2: other...
...
endsnippet	
